body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #7a7a7a;
}

.container {
    width: 80%;
    margin: 20px auto;
    background-color: rgb(255, 255, 255);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

h1, h2 {
    text-align: center;
    color: #333;
}

.itens {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.item {
    background-color: #b9b9b9;
    border-radius: 50px;
    padding: 35px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
}

.item:hover {
    transform: scale(1.05);
}

.item img {
    width: 40px;  /* Ajustando o tamanho das imagens */
    height: 40px;
    object-fit: contain;
    margin-bottom: 20px;
}

.item label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    font-size: 18px;
    color: #555;
}

input[type="number"] {
    padding: 10px;
    font-size: 16px;
    width: 100px;
    text-align: center;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 8px 15px;
    background-color: #000000;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 5px 0;
    font-size: 16px;
}

button:hover {
    background-color: #27944c;
}

.resultado {
    margin-top: 40px;
    text-align: center;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

ul {
    list-style: none;
    padding: 0;
    text-align: left;
    margin-bottom: 20px;
}

li {
    margin: 8px 0;
    font-size: 18px;
    color: #333;
}

#total {
    font-size: 22px;
    font-weight: bold;
    color: #333;
}

@media (max-width: 768px) {
    .itens {
        grid-template-columns: 1fr 1fr;
    }

    .item img {
        width: 60px;
        height: 60px;
    }

    input[type="number"] {
        width: 80px;
    }

    button {
        font-size: 14px;
        padding: 6px 12px;
    }
}

@media (max-width: 480px) {
    .itens {
        grid-template-columns: 1fr;
    }

    .item img {
        width: 50px;
        height: 50px;
    }

    input[type="number"] {
        width: 70px;
    }

    button {
        font-size: 12px;
        padding: 5px 10px;
    }
}
